MAZE4
+ +-+-+-+
|   |   |
+-+ +-+ +
| | |   |
+ + + + +
| | | | |
+ + + + +
|     | |
+-+-+-+ +

BFS4
+ +-+-+-+
|0 1|  3|
+-+ +-+ +
|0|2|9 1|
+ + + + +
|8|3|7|2|
+ + + + +
|6 4 5|4|
+-+-+-+ +

DFS4
+ +-+-+-+
|0 1|   |
+-+ +-+ +
| |2|7 8|
+ + + + +
| |3|6|9|
+ + + + +
|  4 5|0|
+-+-+-+ +

MAZESOLUTION4
+ +-+-+-+
|###|   |
+-+#+-+ +
| |#|###|
+ +#+#+#+
| |#|#|#|
+ +#+#+#+
|  ###|#|
+-+-+-+ +

MAZE6
+ +-+-+-+-+-+
|   | |     |
+-+ + + +-+ +
| | |     | |
+ + +-+-+-+ +
| | |     | |
+ + + +-+ + +
|   | | |   |
+ +-+ + +-+ +
|     |     |
+-+-+-+ +-+-+
|           |
+-+-+-+-+-+ +

BFS6
+ +-+-+-+-+-+
|0 1| |8 5 2|
+-+ + + +-+ +
|9|2|     |0|
+ + +-+-+-+ +
|7|3|2 3 4|8|
+ + + +-+ + +
|5 4|1|4|5 6|
+ +-+ + +-+ +
|6 8 0|1 9 7|
+-+-+-+ +-+-+
|    7 3 6 9|
+-+-+-+-+-+ +

DFS6
+ +-+-+-+-+-+
|0 1| |     |
+-+ + + +-+ +
| |2|     | |
+ + +-+-+-+ +
| |3|0 1 2| |
+ + + +-+ + +
|5 4|9| |3 4|
+ +-+ + +-+ +
|6 7 8|7 6 5|
+-+-+-+ +-+-+
|      8 9 0|
+-+-+-+-+-+ +

MAZESOLUTION6
+ +-+-+-+-+-+
|###| |     |
+-+#+ + +-+ +
| |#|     | |
+ +#+-+-+-+ +
| |#|#####| |
+ +#+#+-+#+ +
|###|#| |###|
+#+-+#+ +-+#+
|#####|#####|
+-+-+-+#+-+-+
|      #####|
+-+-+-+-+-+ +

MAZE8
+ +-+-+-+-+-+-+-+
|   |     |     |
+-+ + +-+ + + + +
| | |   |   | | |
+ + +-+-+-+ + + +
| | |     | | | |
+ + + +-+ +-+ +-+
|   | | |   |   |
+ +-+ + +-+ +-+ +
|     |     |   |
+-+-+-+ +-+-+ + +
|     |   |   | |
+-+ +-+-+ + + +-+
|   |     | |   |
+ +-+ +-+-+-+-+ +
|               |
+-+-+-+-+-+-+-+ +

BFS8
+ +-+-+-+-+-+-+-+
|0 1|     |     |
+-+ + +-+ + + + +
|9|2|   |   | | |
+ + +-+-+-+ + + +
|7|3|2 3 4| | | |
+ + + +-+ +-+ +-+
|5 4|1|1|5 6|   |
+ +-+ + +-+ +-+ +
|6 8 0|9 8 7|   |
+-+-+-+ +-+-+ + +
|     |0 2|   | |
+-+ +-+-+ + + +-+
|2 4|5 4 3| |   |
+ +-+ +-+-+-+-+ +
|0 8 6 7 9 1 3 5|
+-+-+-+-+-+-+-+ +

DFS8
+ +-+-+-+-+-+-+-+
|0 1|     |     |
+-+ + +-+ + + + +
| |2|   |   | | |
+ + +-+-+-+ + + +
| |3|0 1 2| | | |
+ + + +-+ +-+ +-+
|5 4|9| |3 4|   |
+ +-+ + +-+ +-+ +
|6 7 8|7 6 5|   |
+-+-+-+ +-+-+ + +
|     |8 9|   | |
+-+ +-+-+ + + +-+
|   |2 1 0| |   |
+ +-+ +-+-+-+-+ +
|    3 4 5 6 7 8|
+-+-+-+-+-+-+-+ +

MAZESOLUTION8
+ +-+-+-+-+-+-+-+
|###|     |     |
+-+#+ +-+ + + + +
| |#|   |   | | |
+ +#+-+-+-+ + + +
| |#|#####| | | |
+ +#+#+-+#+-+ +-+
|###|#| |###|   |
+#+-+#+ +-+#+-+ +
|#####|#####|   |
+-+-+-+#+-+-+ + +
|     |###|   | |
+-+ +-+-+#+ + +-+
|   |#####| |   |
+ +-+#+-+-+-+-+ +
|    ###########|
+-+-+-+-+-+-+-+ +
